# RongYingWang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rongyingwang/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongyingwang/app/: RongYingApplication.java
app/src/main/java/com/rongyingwang/app/data/: DataManager.java
app/src/main/java/com/rongyingwang/app/data/local/: DatabaseHelper.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/rongyingwang/app/data/model/: InitResult.java  (+2 more)
app/src/main/java/com/rongyingwang/app/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/rongyingwang/app/ui/: MainActivity.java
app/src/main/java/com/rongyingwang/app/util/: Base64.java  CommonUtil.java  Constants.java  EventPosterHelper.java  NetworkUtil.java  OkHttpUtils.java  RegexUtils.java  RongYingUtils.java  StorageUtils.java  ViewUtil.java
app/src/main/java/com/rongyingwang/app/widget/: ImgWithText.java  SpacesItemDecoration.java
app/src/main/res/drawable/: gray_stroke_corner.xml  tab_main_selector.xml  tab_mine_selector.xml  tab_more_selector.xml
app/src/main/res/layout/: activity_bid_detail.xml  activity_main.xml  fragment_invest.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  head_main_fragment.xml  img_with_text.xml  item_invest.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rongyingwang/app/: ExampleUnitTest.java
(+34 files in other folders)
