apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.rongyingwang.app"
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def daggerCompiler = "com.google.dagger:dagger-compiler:2.5"

  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.android.support:palette-v7:23.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.okhttp3:okhttp-android-support:3.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile project(':okhttpcookie')
  compile 'com.squareup:otto:1.3.8'
  compile "com.google.dagger:dagger:2.5"
  apt daggerCompiler
  testApt daggerCompiler
  androidTestApt daggerCompiler
}
